frontend/concerts.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Rate My Concert

        link(rel="stylesheet" href="styles.css")
        link(rel="shortcut icon" href="poop.png")

    body
        .main
            
            .backbutton
                a(href="../html-main/index.html")
                    img(class = "goback" src="../Pics/left-chevron.png")

            .concerts
                    p(class="header") Concerts

            .bigbox
                - const concerts = new Array ("Matrix", ["Tangled", "Alladin"], "Spiderman");
                each n, i in concerts
                    .box
                        p= n + "-" + i

            
            

frontend/html-concerts/concerts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate My Concert</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="poop.png">
  </head>
  <body>
    <div class="main">
      <div class="backbutton"><a href="../html-main/index.html"><img class="goback" src="/Pics/poop.png"></a></div>
      <div class="concerts">
        <p class="header">Concerts</p>
      </div>
      <div class="bigbox">
        <div class="box">
          <p>Matrix-0</p>
        </div>
        <div class="box">
          <p>Tangled,Alladin-1</p>
        </div>
        <div class="box">
          <p>Spiderman-2</p>
        </div>
      </div>
    </div>
  </body>
</html>
