html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate My Concert</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="poop.png">
  </head>
  <body>
    <!--Main page -->
    <section class="main">
      <div class="container">
        <div class="navbar">
          <a href="index.html">
            <img class="logo" src="../main logo!!.png" alt="Rate My Concert">
          </a>
          <nav>
            <ul class="navbar-links">
              <li>
                <a href="#about">About</a>
                <a href="#concert">Concerts</a>
              </li>
              <!--navbar-->
            </ul>
          </nav>
        </div>

        <div class="middle">
          <div class="text">
            <div class="vibe">
              <h1>Know the </h1><h1 style="color: purple">vibe,</h1>
            </div>
          </div>
          <div class="decide">
            <h1>before you </h1>
            <h1 style="color: purple">decide.</h1>
          </div>
          <!--name-->
        </div>
        <button class="button"><a href="#about">Get started</a></button>
      </div>
    </section>


    <section id="about">
      <div class="about-container">
        <p>poo </p>
      </div>
    </section>
  </body>
</html>

frontend/html-main/index.pug
doctype html
html(lang = "en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Rate My Concert

        link(rel="stylesheet" href="styles.css")
        link(rel="shortcut icon" href="poop.png")

    body
        //Main page 
        section(class="main")

            .container

                .navbar
                    a(href="index.html")
                        img(class="logo" src="../Pics/main logo!!.png" alt="Rate My Concert")
                    nav
                        ul(class="navbar-links")
                            li
                                a(href="concert/concert/concert.html") About
                                a(href="#concert") Concerts
                            //navbar
                    
                .middle
                    .screen
                        .text
                            .vibe
                                h1 Know the 
                                h1(style="color: purple") vibe,
                        .decide
                            h1 before you 
                            h1(style="color: purple") decide.
                
                        //name
                    button(class="button")
                        a(href="#about") Get started

        section(id="about")
            .about-container
                p poo

                      


               

    


                
